{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=gasoholic;User Id=sa;TrustServerCertificate=True;Encrypt=False;"
  }
}
